{
  "name": "bun-htmx",
  "authoe": "svimanet",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "rollup-plugin-copy": "^3.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "setup": "bun install && bun build:game",
    "start": "bun run dev:server",
    "dev:game": "bun --watch build game/src/main.ts --outdir game/gamedist",
    "dev:server": "bun run --hot server/src/server.ts",
    "build:game": "bun build game/src/main.ts --outdir game/gamedist",
    "build:vite": "cd game && bun run vite build",
    "build:docker": "bun run build && docker build -t bun-pixi-game .",
    "preview": "cd game && bun run vite preview"
  },
  "workspaces": [
    "game",
    "server"
  ]
}
