{
  "name": "static-web-game",
  "author": "svimanet@github.com",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "vite": "^5.2.3"
  },
  "dependencies": {
    "@types/serviceworker": "^0.0.97",
    "pixi.js": "^7.4.0"
  },
  "scripts": {
    "dev": "bun run vite dev",
    "preview": "bun run vite preview",
    "bootleg_ci": "rm -rf docs/* && mv dist/* docs/.",
    "build": "bun run vite build && bun run bootleg_ci"
  }
}